{
  "name": "pokeplanner",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://carloswirama.github.io/pokeplanner",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "autosuggest-highlight": "^3.1.1",
    "gh-pages": "^2.1.1",
    "polished": "^3.4.2",
    "react": "^16.11.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.2",
    "wtf_wikipedia": "^7.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy-prod": "npm run build && firebase deploy",
    "deploy-all": "npm run deploy && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/styled-components": "^4.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "react-test-renderer": "^16.11.0"
  }
}
